PORT=3500
DBSTRING=mongodb+srv://szilard:szilard@menetrend.qb4hztk.mongodb.net/Menetrendek
CLOUDINARY_API_CLOUD_NAME="dk0fchz8p"
CLOUDINARY_API_KEY="549376789272713"
CLOUDINARY_API_SECRET="ORBjwi3q2PMp3xwwtOQrUh0txys"